<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100;300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Frontend Mentor | 3-column preview card component</title>
  </head>
  <body>
    <div class="container">
      <div class="card1">
        <img src="images/icon-sedans.svg" alt="sedans" />
        <h2>SEDANS</h2>
        <p>
          choose a sedan for its affordability and excellent fuel economy. Ideal
          for crusing in the city or on your next trip.
        </p>
        <div class="learnMore">
          <a href="#">Learn more</a>
        </div>
      </div>
      <div class="card2">
        <img src="images/icon-suvs.svg" alt="suvs" />
        <h2>SUVS</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>
        <div class="learnMore">
          <a href="#">Learn more</a>
        </div>
      </div>
      <div class="card3">
        <img src="images/icon-luxury.svg" alt="Luxury" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands wihtout the bloated prices.Enjoy the
          enhanced comfort of a luxury rental and arrive in style
        </p>
        <div class="learnMore">
          <a href="#">Learn more</a>
        </div>
      </div>
    </div>
  </body>
</html>
