:root {
  --brightOrange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veryDarkCyan: hsl(179, 100%, 13%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Big Shoulders Display", cursive;
  width: 80%;
  height: 100vh;
  margin: auto;
}

.container {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
}

.card1,
.card2,
.card3 {
  padding: 20px 15px;
  color: white;
}

.card1 {
  background-color: var(--brightOrange);
}
.card2 {
  background-color: var(--darkCyan);
}
.card3 {
  background-color: var(--veryDarkCyan);
}

.card1 img,
.card2 img,
.card3 img {
  margin-bottom: 15px;
}

.card1 h2,
.card2 h2,
.card3 h2 {
  margin-bottom: 15px;
}

.card1 p,
.card2 p,
.card3 p {
  margin-bottom: 15px;
}

.learnMore a {
  padding: 5px 15px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 15px;
  border: none;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column;
  }
  .card1 p,
  .card2 p,
  .card3 p {
    margin-bottom: 10px;
  }
}
